'<pad>_'
'<EOS>_'
'_'
')_'
'C_'
'(_'
'O_'
'C'
'CC'
'(=_'
'2'
'=_'
']'
'[_'
'._'
'OC'
'n'
'cc'
'c1'
'c1ccc'
'N'
'N_'
'c_'
'c2'
'ccc'
'cc1'
'1_'
'CCC'
')('
'1'
'@'
'l'
'3'
'F'
'H'
')'
'c'
'-'
'O'
'S'
'('
'B'
'r'
'+'
'#'
'4'
's'
'='
'o'
'/'
'i'
'I'
'.'
'P'
'\'
'5'
'M'
'g'
'L'
'6'
'e'
'u'
'Z'
'7'
'a'
'K'
'8'
'p'
'b'
't'
'R'
'9'
'd'
'['
'E'
'>'
'<'
';'
'0'
':_'
'][_'
'cH_'
']_'
'2_'
'3_'
'CH2_'
']([_'
'])[_'
'4_'
'5_'
'6_'
'7_'
'8_'
'9_'
'0_'
'H_'
'CH3_'
'=[_'
':'
